spring.data.mongodb.uri=mongodb+srv://feature45:WEi4jg15Mh7PZx9o@profilio.stbh7ck.mongodb.net/
spring.data.mongodb.database=swift-mart

app.salt=$2a$10$rjK.Py9hYmrV4daf9e3T7O
app.payment.endpoint=https://oauth.casso.vn/v2/transactions?sort=DESC
app.payment.key=AK_CS.c15306e0781e11ee83ce932b9dded0fc.M0XQ57c83pDCsxY35M928c5kH50hq4yQehzrlBdsY0JIDKeV1LXgzbVfOzNsoI71dqkD8VZD